<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styl.css">
    <title>Document</title>
</head>
<body>
  <header>
       
    <ul class="navbar">
      <a href="log.php" class="btn-ins">تسجيل الدخول</a>
      <li><a href="propos_nous.html">عنا</a></li>
      <li id="btn" ><a href="#" >بحث</a></li>
      <li><a href="kateb.html">المؤلفون</a></li>
      <li><a href="nshr.html">دور النشر</a></li>
      <li><a href="favor.html">مختارات</a></li>
      <li><a href="tassnif.html">التصنيفات</a></li>
      <li><a href="index.html">الرئيسية</a></li>
    </ul>
    <a href="#" class="logo"><span>م</span>كتبتي</a>
 </header>
     
     <section class="banier" id="banier">
         <div class="contenu">
            
         </div>
     </section>
    
      <div class="dec">
        <div style=" color: rgb(143, 48, 48);font-size: 2em;font-weight: bolder; text-decoration: underline;">ابحث عن كتابك المفضل</div>
        <div class="search"> 
            <input type="search" placeholder="ادخل اسم الكتاب او اسم المؤلف" style="color: black; font-size: 17px;">
        </div>
        <button class="ferm"><a href="#">اغلاق</a></button>
        <button class="srh"><a href="#">بحث</a></button>
      </div>   
  
</body>
</html>